<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>记hexo博客搭建及butterfly主题使用 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记hexo博客搭建及butterfly主题使用Hexo 搭建步骤环境搭建 安装 Node.js  官网地址：node.js，下载最新  安装完后，打开命令行检查安装是否成功  CMD  C:\Users\用户名&gt; node -v       npm的配置  CMD  C:\Users\用户名&gt; npm install   #永久设置镜像源  C:\Users\用户名&gt; npm c">
<meta property="og:type" content="article">
<meta property="og:title" content="记hexo博客搭建及butterfly主题使用">
<meta property="og:url" content="http://example.com/2022/03/16/xxx/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记hexo博客搭建及butterfly主题使用Hexo 搭建步骤环境搭建 安装 Node.js  官网地址：node.js，下载最新  安装完后，打开命令行检查安装是否成功  CMD  C:\Users\用户名&gt; node -v       npm的配置  CMD  C:\Users\用户名&gt; npm install   #永久设置镜像源  C:\Users\用户名&gt; npm c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-03-16T09:16:55.000Z">
<meta property="article:modified_time" content="2022-03-16T09:23:12.046Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/03/16/xxx/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '记hexo博客搭建及butterfly主题使用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-16 17:23:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">记hexo博客搭建及butterfly主题使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-16T09:16:55.000Z" title="Created 2022-03-16 17:16:55">2022-03-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-03-16T09:23:12.046Z" title="Updated 2022-03-16 17:23:12">2022-03-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="记hexo博客搭建及butterfly主题使用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="记hexo博客搭建及butterfly主题使用"><a href="#记hexo博客搭建及butterfly主题使用" class="headerlink" title="记hexo博客搭建及butterfly主题使用"></a>记hexo博客搭建及butterfly主题使用</h1><h2 id="Hexo-搭建步骤"><a href="#Hexo-搭建步骤" class="headerlink" title="Hexo 搭建步骤"></a>Hexo 搭建步骤</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><ul>
<li><p>安装 Node.js</p>
<ul>
<li><p>官网地址：node.js，下载最新</p>
</li>
<li><p>安装完后，打开命令行检查安装是否成功</p>
<ul>
<li><p>CMD</p>
<ul>
<li>C:\Users\用户名&gt; node -v</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>npm的配置</p>
<ul>
<li><p>CMD</p>
<ul>
<li>C:\Users\用户名&gt; npm install</li>
</ul>
</li>
<li><p>#永久设置镜像源</p>
<ul>
<li>C:\Users\用户名&gt; npm config set registry <a target="_blank" rel="noopener" href="http://registry.npm.taobao.org/">http://registry.npm.taobao.org</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="安装-git-并连接-GitHub"><a href="#安装-git-并连接-GitHub" class="headerlink" title="安装 git 并连接 GitHub"></a>安装 git 并连接 GitHub</h2><h3 id="准备git"><a href="#准备git" class="headerlink" title="准备git"></a>准备git</h3><ul>
<li><p>安装 git</p>
<ul>
<li><p>检验成功</p>
<ul>
<li>在开始菜单里找到 “Git”-&gt;“Git Bash”，git bush 中输入 git –version</li>
</ul>
</li>
</ul>
</li>
<li><p>连接 GitHub</p>
<ul>
<li><p>到 GitHub 官网注册账户。</p>
<ul>
<li>设置 username 和 email</li>
</ul>
</li>
<li><p>连接 git 与 github</p>
<ul>
<li><p>$ ssh-keygen -t rsa -C “<a href="mailto:&#x78;&#x78;&#x78;&#x40;&#120;&#x78;&#x78;&#x2e;&#x63;&#111;&#109;">&#x78;&#x78;&#x78;&#x40;&#120;&#x78;&#x78;&#x2e;&#x63;&#111;&#109;</a>” #<a href="mailto:&#120;&#120;&#x78;&#x40;&#120;&#x78;&#120;&#x2e;&#x63;&#x6f;&#109;">&#120;&#120;&#x78;&#x40;&#120;&#x78;&#120;&#x2e;&#x63;&#x6f;&#109;</a>是你自己注册GitHub的邮箱</p>
</li>
<li><p>C:\Users\ 用户名.ssh\ </p>
<ul>
<li><p>id_rsa.pub</p>
<ul>
<li>内容就是你的密钥</li>
</ul>
</li>
</ul>
</li>
<li><p>GitHub</p>
<ul>
<li><p>“Settings”-“SSH and GPG keys” 页面</p>
<ul>
<li><p>“New SSH Key”</p>
<ul>
<li>在 Key 文本框里粘贴 id_rsa.pub 文件里的全部内容</li>
</ul>
</li>
</ul>
</li>
<li><p>验证是否成功，在 git bash 里输入下面的命令</p>
<ul>
<li>$ ssh -T <a href="mailto:&#x67;&#105;&#116;&#64;&#103;&#x69;&#x74;&#104;&#117;&#x62;&#x2e;&#x63;&#111;&#109;">&#x67;&#105;&#116;&#64;&#103;&#x69;&#x74;&#104;&#117;&#x62;&#x2e;&#x63;&#111;&#109;</a></li>
<li>Hi XXXXXX! You’ve successfully authenticated, but GitHub does not provide shell access. #XXXXXX是你的GitHub用户名</li>
</ul>
</li>
<li><p>创建个人仓库</p>
<ul>
<li><p>点击右上角的 + 号，点击 New repository</p>
<ul>
<li>Repository name 处填入自己的仓库名称 XXX.github.io</li>
<li>注意要选择 Public，即公开仓库，否则你的网页是无法访问的</li>
<li>勾选上 README 初始化</li>
<li>其他默认即可</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h2><h3 id="创建一个-blog-文件夹"><a href="#创建一个-blog-文件夹" class="headerlink" title="创建一个 blog 文件夹"></a>创建一个 blog 文件夹</h3><ul>
<li><p>在 blog 文件夹内右键，点击 git bash here</p>
</li>
<li><h1 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h1><ul>
<li>$ npm install hexo-cli -g</li>
</ul>
</li>
<li><h1 id="查看hexo版本"><a href="#查看hexo版本" class="headerlink" title="查看hexo版本"></a>查看hexo版本</h1><ul>
<li><p>$ hexo -v</p>
<p>hexo-cli: 4.3.0<br>os: win32 10.0.22000<br>node: 14.16.1<br>……  # 安装成功</p>
</li>
</ul>
</li>
<li><h1 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a>初始化博客</h1><ul>
<li>$ hexo init blog</li>
</ul>
</li>
<li><h1 id="在本地预览博客"><a href="#在本地预览博客" class="headerlink" title="在本地预览博客"></a>在本地预览博客</h1><ul>
<li>$ hexo s</li>
</ul>
</li>
<li><p>完成后，在浏览器地址栏中输入 localhost:4000，就可看到 Hexo 内置的第一篇博文 Hallo world。</p>
</li>
</ul>
<h3 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h3><ul>
<li><p>Hexo 与 GitHub 关联起来</p>
<ul>
<li><p>打开blog的_config.yml</p>
<ul>
<li>翻到最后修改为：<br>_config.yml</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><h2 id="Docs-https-hexo-io-docs-one-command-deployment"><a href="#Docs-https-hexo-io-docs-one-command-deployment" class="headerlink" title="Docs: https://hexo.io/docs/one-command-deployment"></a>Docs: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment">https://hexo.io/docs/one-command-deployment</a></h2><p>deploy:</p>
<p> type: git</p>
<p> repo: <a target="_blank" rel="noopener" href="https://github.com/XXXXXX/XXX.github.io.git">https://github.com/XXXXXX/XXX.github.io.git</a> </p>
<p> branch: main</p>
<ul>
<li><p>安装 Git 部署插件</p>
<ul>
<li><p>BASH输入命令：</p>
<ul>
<li>npm install hexo-deployer-git –save</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h2><h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><p>此时的网址还是 GitHub 的 xxxx.github.io，想要个性化的我们自然不会就这么算了，我们可以绑定属于自己的域名到 GitHub 的服务器上。</p>
<p>首先进入自己域名的管理台，进入解析，删除原有的解析。添加两条解析记录：</p>
<p>记录类型：CNAME 主机记录：www 记录值：xxxx.github.io</p>
<p>记录类型：A 主机记录：@ 记录值：IP #IP 通过命令行 ping xxxx.github.io 可以得到</p>
<p>登录 GitHub，进入之前创建的仓库，点击”Settings”-“Pages”, 在 Custom domain 处填入你的域名，save 保存，GitHub 会自动给你配置 TLS 证书 (可能比较慢)，等一段时间后，可以开启强制 https。</p>
<p>进入本地博客文件夹 ，进入 blog&#x2F;source 目录下，创建一个记事本文件，输入你的域名（不需要带 www），保存，命名为 CNAME ，注意保存成所有文件而不是 txt 文件。如下图：</p>
<p>完成这三步后，依次输入</p>
<p> BASH</p>
<p>$ hexo clean</p>
<p>$ hexo g</p>
<p>$ hexo d<br>现在你就可以用你自己的域名访问自己的网站了！</p>
<p>更换主题</p>
<p>Hexo 有大量的个性化主题可以使用 本博客使用的是 Butterfly 主题，就以此主题作为示例进行演示。</p>
<h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><ul>
<li><p> BASH</p>
<ul>
<li>$ git clone -b master <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly.git">https://github.com/jerryc127/hexo-theme-butterfly.git</a> themes&#x2F;butterfly</li>
</ul>
</li>
<li><p> 打开站点的_config.yml 配置文件</p>
<ul>
<li>theme: butterfly</li>
</ul>
</li>
<li><p> 报错</p>
<ul>
<li><p>Cloning into ‘themes&#x2F;butterfly’… fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-">https://github.com/jerryc127/hexo-theme-</a></p>
<ul>
<li><p>解决：</p>
<ul>
<li>git config –global –unset http.proxy </li>
<li>git config –global –unset https.proxy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h3><ul>
<li><p>extends includes&#x2F;layout.pug block content include .&#x2F;includes&#x2F;mixins&#x2F;post-ui.pug #recent-posts.recent-posts +postUI include includes&#x2F;pagination.pug</p>
<p>如果你沒有 pug 以及 stylus 的渲染器会报错</p>
<ul>
<li><p>解决方案</p>
<ul>
<li><p>npm install hexo-renderer-pug hexo-renderer-stylus –save</p>
</li>
<li><p>npm install hexo-deployer-git –save &#x2F; yarn add hexo-deployer-git</p>
</li>
<li><p>再次依次执行</p>
<ul>
<li><p>hexo clean</p>
</li>
<li><p>hexo g</p>
</li>
<li><p>hexo d</p>
<ul>
<li><p>报错</p>
<ul>
<li><p>FATAL {<br>err: Error: Spawn failed<br>at ChildProcess.<anonymous> (&#x2F;usr&#x2F;local&#x2F;src&#x2F;hexo&#x2F;cairbin&#x2F;node_modules&#x2F;hexo-util&#x2F;lib&#x2F;spawn.js:51:21)<br>at ChildProcess.emit (events.js:376:20)<br>at Process.ChildProcess._handle.onexit (internal&#x2F;child_process.js:277:12) {<br>code: 128<br>}<br>} Something’s wrong. Maybe you can find the solution here: %s <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">https://hexo.io/docs/troubleshooting.html</a></p>
</li>
<li><p>解决方案</p>
<ul>
<li>##进入博客根目录(以我的为例)<br>cd &#x2F;usr&#x2F;local&#x2F;src&#x2F;hexo&#x2F;cairbin&#x2F;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>##删除git提交文件夹<br>rm -rf .deploy_git&#x2F;</p>
<p>git config –global core.autocrlf false<br>                        - 最后重新生成提交</p>
<pre><code>                        - hexo clean &amp;&amp; hexo g &amp;&amp; hexo d
</code></pre>
<h2 id="常用的-Hexo-命令"><a href="#常用的-Hexo-命令" class="headerlink" title="常用的 Hexo 命令"></a>常用的 Hexo 命令</h2><h3 id="npm-install-hexo-g-安装-Hexo"><a href="#npm-install-hexo-g-安装-Hexo" class="headerlink" title="npm install hexo -g #安装 Hexo"></a>npm install hexo -g #安装 Hexo</h3><h3 id="npm-update-hexo-g-升级"><a href="#npm-update-hexo-g-升级" class="headerlink" title="npm update hexo -g #升级"></a>npm update hexo -g #升级</h3><h3 id="hexo-init-初始化博客"><a href="#hexo-init-初始化博客" class="headerlink" title="hexo init #初始化博客"></a>hexo init #初始化博客</h3><h3 id="命令简写"><a href="#命令简写" class="headerlink" title="命令简写"></a>命令简写</h3><h3 id="hexo-n-“我的博客”-x3D-x3D-hexo-new-“我的博客”-新建文章"><a href="#hexo-n-“我的博客”-x3D-x3D-hexo-new-“我的博客”-新建文章" class="headerlink" title="hexo n “我的博客” &#x3D;&#x3D; hexo new “我的博客” #新建文章"></a>hexo n “我的博客” &#x3D;&#x3D; hexo new “我的博客” #新建文章</h3><h3 id="hexo-g-x3D-x3D-hexo-generate-生成"><a href="#hexo-g-x3D-x3D-hexo-generate-生成" class="headerlink" title="hexo g &#x3D;&#x3D; hexo generate #生成"></a>hexo g &#x3D;&#x3D; hexo generate #生成</h3><h3 id="hexo-s-x3D-x3D-hexo-server-启动服务预览"><a href="#hexo-s-x3D-x3D-hexo-server-启动服务预览" class="headerlink" title="hexo s &#x3D;&#x3D; hexo server #启动服务预览"></a>hexo s &#x3D;&#x3D; hexo server #启动服务预览</h3><h3 id="hexo-d-x3D-x3D-hexo-deploy-部署"><a href="#hexo-d-x3D-x3D-hexo-deploy-部署" class="headerlink" title="hexo d &#x3D;&#x3D; hexo deploy #部署"></a>hexo d &#x3D;&#x3D; hexo deploy #部署</h3><h3 id="hexo-server-Hexo-会监视文件变动并自动更新，无须重启服务器"><a href="#hexo-server-Hexo-会监视文件变动并自动更新，无须重启服务器" class="headerlink" title="hexo server #Hexo 会监视文件变动并自动更新，无须重启服务器"></a>hexo server #Hexo 会监视文件变动并自动更新，无须重启服务器</h3><h3 id="hexo-server-s-静态模式"><a href="#hexo-server-s-静态模式" class="headerlink" title="hexo server -s #静态模式"></a>hexo server -s #静态模式</h3><h3 id="hexo-server-p-5000-更改端口"><a href="#hexo-server-p-5000-更改端口" class="headerlink" title="hexo server -p 5000 #更改端口"></a>hexo server -p 5000 #更改端口</h3><h3 id="hexo-server-i-192-168-1-1-自定义-IP"><a href="#hexo-server-i-192-168-1-1-自定义-IP" class="headerlink" title="hexo server -i 192.168.1.1 #自定义 IP"></a>hexo server -i 192.168.1.1 #自定义 IP</h3><h3 id="hexo-clean-清除缓存，若是网页正常情况下可以忽略这条命令"><a href="#hexo-clean-清除缓存，若是网页正常情况下可以忽略这条命令" class="headerlink" title="hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令"></a>hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</h3><p>参考 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv13482491?from=search&amp;spm_id_from=333.337.0.0">https://www.bilibili.com/read/cv13482491?from=search&amp;spm_id_from=333.337.0.0</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/16/xxx/">http://example.com/2022/03/16/xxx/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/03/15/hello-world/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B0hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8Abutterfly%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">记hexo博客搭建及butterfly主题使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.</span> <span class="toc-text">Hexo 搭建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">环境搭建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-git-%E5%B9%B6%E8%BF%9E%E6%8E%A5-GitHub"><span class="toc-number">1.2.</span> <span class="toc-text">安装 git 并连接 GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87git"><span class="toc-number">1.2.1.</span> <span class="toc-text">准备git</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-hexo"><span class="toc-number">1.3.</span> <span class="toc-text">安装 hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-blog-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.3.1.</span> <span class="toc-text">创建一个 blog 文件夹</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">全局安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bhexo%E7%89%88%E6%9C%AC"><span class="toc-number">3.</span> <span class="toc-text">查看hexo版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.</span> <span class="toc-text">初始化博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E5%8D%9A%E5%AE%A2"><span class="toc-number">5.</span> <span class="toc-text">在本地预览博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2"><span class="toc-number">5.0.1.</span> <span class="toc-text">发布博客</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deployment"><span class="toc-number">6.</span> <span class="toc-text">Deployment</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docs-https-hexo-io-docs-one-command-deployment"><span class="toc-number">6.1.</span> <span class="toc-text">Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;one-command-deployment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="toc-number">6.2.</span> <span class="toc-text">个性化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="toc-number">6.2.1.</span> <span class="toc-text">绑定域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-number">6.2.2.</span> <span class="toc-text">下载主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E9%94%99"><span class="toc-number">6.2.3.</span> <span class="toc-text">报错</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84-Hexo-%E5%91%BD%E4%BB%A4"><span class="toc-number">6.3.</span> <span class="toc-text">常用的 Hexo 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-install-hexo-g-%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">6.3.1.</span> <span class="toc-text">npm install hexo -g #安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-update-hexo-g-%E5%8D%87%E7%BA%A7"><span class="toc-number">6.3.2.</span> <span class="toc-text">npm update hexo -g #升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-init-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">6.3.3.</span> <span class="toc-text">hexo init #初始化博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%AE%80%E5%86%99"><span class="toc-number">6.3.4.</span> <span class="toc-text">命令简写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-n-%E2%80%9C%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E2%80%9D-x3D-x3D-hexo-new-%E2%80%9C%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E2%80%9D-%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">6.3.5.</span> <span class="toc-text">hexo n “我的博客” &#x3D;&#x3D; hexo new “我的博客” #新建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-g-x3D-x3D-hexo-generate-%E7%94%9F%E6%88%90"><span class="toc-number">6.3.6.</span> <span class="toc-text">hexo g &#x3D;&#x3D; hexo generate #生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-s-x3D-x3D-hexo-server-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E9%A2%84%E8%A7%88"><span class="toc-number">6.3.7.</span> <span class="toc-text">hexo s &#x3D;&#x3D; hexo server #启动服务预览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-d-x3D-x3D-hexo-deploy-%E9%83%A8%E7%BD%B2"><span class="toc-number">6.3.8.</span> <span class="toc-text">hexo d &#x3D;&#x3D; hexo deploy #部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-server-Hexo-%E4%BC%9A%E7%9B%91%E8%A7%86%E6%96%87%E4%BB%B6%E5%8F%98%E5%8A%A8%E5%B9%B6%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%EF%BC%8C%E6%97%A0%E9%A1%BB%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">6.3.9.</span> <span class="toc-text">hexo server #Hexo 会监视文件变动并自动更新，无须重启服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-server-s-%E9%9D%99%E6%80%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">6.3.10.</span> <span class="toc-text">hexo server -s #静态模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-server-p-5000-%E6%9B%B4%E6%94%B9%E7%AB%AF%E5%8F%A3"><span class="toc-number">6.3.11.</span> <span class="toc-text">hexo server -p 5000 #更改端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-server-i-192-168-1-1-%E8%87%AA%E5%AE%9A%E4%B9%89-IP"><span class="toc-number">6.3.12.</span> <span class="toc-text">hexo server -i 192.168.1.1 #自定义 IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-clean-%E6%B8%85%E9%99%A4%E7%BC%93%E5%AD%98%EF%BC%8C%E8%8B%A5%E6%98%AF%E7%BD%91%E9%A1%B5%E6%AD%A3%E5%B8%B8%E6%83%85%E5%86%B5%E4%B8%8B%E5%8F%AF%E4%BB%A5%E5%BF%BD%E7%95%A5%E8%BF%99%E6%9D%A1%E5%91%BD%E4%BB%A4"><span class="toc-number">6.3.13.</span> <span class="toc-text">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/03/16/xxx/" title="记hexo博客搭建及butterfly主题使用"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记hexo博客搭建及butterfly主题使用"/></a><div class="content"><a class="title" href="/2022/03/16/xxx/" title="记hexo博客搭建及butterfly主题使用">记hexo博客搭建及butterfly主题使用</a><time datetime="2022-03-16T09:16:55.000Z" title="Created 2022-03-16 17:16:55">2022-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/15/hello-world/" title="Hello World"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/03/15/hello-world/" title="Hello World">Hello World</a><time datetime="2022-03-15T15:39:52.256Z" title="Created 2022-03-15 23:39:52">2022-03-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>